v 0.2
d STATA Package: RDDENSITY
d 
d Authors: Matias D. Cattaneo, Department of Economics, University of Michigan, cattaneo@umich.edu
d          Michael Jansson, Department of Economics, UC-Berkeley, mjansson@econ.berkeley.edu
d          Xinwei Ma, Department of Economics, University of Michigan, xinweima@umich.edu
d
d Date: 07Jul2017 
d 
f rdbwdensity.ado
f rdbwdensity.sthlp
f rddensity.ado
f rddensity.sthlp
f rddensity_fun.do
f rddensity_fv.mo
f rddensity_h.mo
f rddensity_quantile.mo
f rddensity_senate.dta
